#Zuul routes. Here for /employee path, we are routing to localhost:8090 with extra path after that.
zuul.routes.employee.url=http://localhost:8090
 
#Will start the gateway server @8080
server.port=8080
